{
  "name": "screensavvy-chain",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"tests later\""
  },
  "devDependencies": {
    "@noble/hashes": "1.3.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/spl-token": "^0.4.14"
  }
}
